<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kunal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: #222245
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 20px;
        
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        color: rgb(156, 156, 195);
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 120px 0;
        align-items: center;
        
      }
      .firstSection > div{
        width: 30%;
      }
      .leftSection{
        font-size: 3rem;
        margin: 80px 0;
      }
      .leftSection .btn button {
  padding: 10px 20px;
  background-color: transparent; /* Green */
  border:2px solid white;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 1s ease;
}


.leftSection .btn button:hover {
  border:none;
  background-color:rgb(116, 40, 187); 
 
}

.leftSection .btn button a {
  text-decoration: none;
  color: white;
}

      .rightSection img{
        width: 80%;
      }
      .purple{
        color: #8b68ac;
      }
      #element{
        color: #8b68ac ;
      }
      .text-grey{
        color: grey;
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      main hr{
       border: 0;
       background-color: #8b68ac;
       height: 1.2px;
       margin: 40px 84px;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box{
         background: white;
         width: 80vw;
         height: 2px;
         margin: 56px 0;
         display: flex;
      }
      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .image-top{
        width: 40px;
        position: relative;
        top: -32px;
        left: -18px;
      }
      .image-js{
        position: relative;
        width: 17px;
        top: -25px;
        left: -8px;
      }
      .image-mern{
        position: relative;
        width: 80px;
        top: -35px;
        left: -32px;
      }
      .image-sql{
        position: relative;
        width: 30px;
        top: -35px;
        left: -15px;
      }
      .image-java{
        position: relative;
        width: 25px;
        top: -50px;
        left: -12px;
      }
      
      .vertical-text{
        position: relative;
        right: 20px;
        top: 75px;
        width: 150px;
      }
      .vertical-desc{
        position: relative;
        right: 20px;
        font-size: 10px;
        color: gray;
        width: 12rem;
        margin: 5rem 0;
      }
      footer{
        background-color: #444456;
        height: 300px;
        
      }
      .footer{
        text-align: center;
        padding: 23px 122px;
        font-size: x-large;
        font-weight: 200; 
      }
      footer  hr{
        border: 0;
       background-color: #372547;
       height: 1.2px;
       margin: 40px 84px;
      }

      .footer-second{
        display: flex;
        justify-content:center;
        align-items: center;
      }

      .footer-second .pic{
        position: relative;
        width: 25px;
        margin: 0.4rem;
        border: none;
        border-radius: 50%;
        transition: all 0.5s ease ;
        
      }
      .footer-second .pic:hover{
        border: 2px solid white;
        border-radius: 50%;
      }

      .footer-third >p{
       text-align: center;
       margin: 10px;
       color:#8e8eb9
      }

      



     
  


    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Kunal's Portfolio</div>
        <div class="right">
        <ul>
           <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">Hi, My name is <span class="purple">Kunal</span>
            <div>and I am a passionate</div>
       
            
            <span id="element"></span>
            <div class="btn">
              <button class="new" type="button"><a href="https://drive.google.com/file/d/1KjtfilCVFpjZ19RKCHnTapbPW3jn-OI0/view?usp=drive_link" target="_blank ">Download Resume</a></button>
              <button class="new" type="button"><a href="https://github.com/Kunal-Roy985" target="_blank">Github</a></button>
            </div>
        </div>
        <div class="rightSection">
            <img src="/img/img6.png" alt="">
        </div>
      </section>
       <hr>
      <section class="secondSection">
       <span class="text-grey">What I have done so far</span>
        <h1>Learning Path</h1>

        <div class="box">
                     <div class="vertical">
                      <img class= "image-top" src="/img/html&css.png">
                      <div class="vertical-text">
                      HTML & CSS DEVELOPMENT
                      </div>
                      <div class="vertical-desc">
                        Learning HTML and CSS involves mastering the structure and design of web pages. HTML provides the content and layout, while CSS handles styling and presentation. It's a creative, hands-on process that builds a strong foundation for web development skills.

                      </div>
                     </div>
                    <div class="vertical"><img class= "image-js" src="/img/js.png">
                      <div class="vertical-text">
                        JAVASCRIPT AND SOME PROJECTS
                      </div>
                      <div class="vertical-desc">
                        Learning JavaScript enhances your web development skills by adding interactivity and dynamic behavior to websites. Projects like creating to-do lists, calculators, or weather apps help you apply concepts like DOM manipulation, event handling, and APIs, solidifying your understanding through practice.

                      </div></div>
                 
                 <div class="vertical">
                  <img class= "image-mern" src="/img/merm.png">
                      <div class="vertical-text">
                      MERN STACK DEVELOPMENT
                      </div>
                      <div class="vertical-desc">
                        Learning MERN stack development involves mastering MongoDB, Express.js, React, and Node.js to build full-stack web applications. You develop skills in both front-end and back-end, working on dynamic projects like blogs, e-commerce sites, and APIs, gaining a comprehensive development experience.

                      </div>
                 </div>
                 <div class="vertical">
                  <img class= "image-sql" src="/img/sql.png">
                      <div class="vertical-text">
                      SQL
                      </div>
                      <div class="vertical-desc">
                        Learning SQL focuses on managing and querying databases efficiently. It involves mastering commands to retrieve, update, and manipulate data. Projects like building inventory systems or user management applications help solidify skills, making SQL essential for backend development and data management.
                      </div>
                 </div>
                 <div class="vertical">
                  <img class= "image-java" src="/img/java.png">
                      <div class="vertical-text">
                        JAVA AND DSA
                      </div>
                      <div class="vertical-desc">
                        Learning Java and Data Structures & Algorithms (DSA) involves understanding object-oriented programming and problem-solving techniques. Projects like building sorting algorithms, search functions, and data manipulation tasks help you apply concepts like arrays, linked lists, and trees, enhancing coding efficiency and logical thinking.

                      </div>
                 </div>
               
        </div>
      </section>
    </main>
    <footer>
      
      <div class="footer">
        <div class="footer-first"></div>
        Kunal's Portfolio
       </div>
       <hr>
      <div class="footer-second">
        <a href="/">
          <img class="pic" src="./img/fb.png" >
        </a>
        <a href="/">
          <img class="pic" src="./img/insta.png" >
        </a>
        <a href="https://github.com/Kunal-Roy985" target="_blank">
          <img class="pic" src="./img/gitHub.png" >
        </a>
        <a href="/">
          <img class="pic" src="./img/twt.png" >
        </a>
           
      </div>

      <div class="footer-third">
<p> In the world of software, the best way to predict the future is to invent it. &copy; </p>
      </div>
     </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Devoloper with a creative mind'],
          typeSpeed: 50,
        });
      </script>
    </body>
  </body>
</html>
